digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[5] <= 0.5\ngini = 0.497\nsamples = 443\nvalue = [205, 238]\nclass = Class 1", fillcolor="#e4f1fb"] ;
1 [label="x[13] <= 0.5\ngini = 0.371\nsamples = 301\nvalue = [74, 227]\nclass = Class 1", fillcolor="#7abded"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[12] <= 0.5\ngini = 0.034\nsamples = 231\nvalue = [4, 227]\nclass = Class 1", fillcolor="#3c9fe5"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 155\nvalue = [0, 155]\nclass = Class 1", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="x[6] <= 0.5\ngini = 0.1\nsamples = 76\nvalue = [4, 72]\nclass = Class 1", fillcolor="#44a2e6"] ;
2 -> 4 ;
5 [label="x[2] <= 0.5\ngini = 0.184\nsamples = 39\nvalue = [4, 35]\nclass = Class 1", fillcolor="#50a8e8"] ;
4 -> 5 ;
6 [label="gini = 0.231\nsamples = 30\nvalue = [4, 26]\nclass = Class 1", fillcolor="#57ace9"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Class 1", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = Class 1", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 70\nvalue = [70, 0]\nclass = Class 0", fillcolor="#e58139"] ;
1 -> 9 ;
10 [label="x[12] <= 0.5\ngini = 0.143\nsamples = 142\nvalue = [131, 11]\nclass = Class 0", fillcolor="#e78c4a"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.0\nsamples = 108\nvalue = [108, 0]\nclass = Class 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="x[7] <= 0.5\ngini = 0.438\nsamples = 34\nvalue = [23, 11]\nclass = Class 0", fillcolor="#f1bd98"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Class 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Class 1", fillcolor="#399de5"] ;
12 -> 14 ;
}
